<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karatê Elite kumitê</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9GpPZo0nZ6iIQS6S8Bu3V1f/T5y5pCFu5o5XKP7IVRCPMxZFn7VZ2HFPN/ikJiAc/EB+fKlD2Qz+9XNqOAHb3A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Karatê Elite kumitê</h1>
      <nav>
        <ul>
          <li><a href="#diasehorarios">Dias e Horários</a></li>
          <li><a href="#localizacao">Localização</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="diasehorarios">
        <table>
          <caption>Dias e Horários</caption>
          <thead>
            <tr>
              <th>Modalidade</th>
              <th>Dia da semana</th>
              <th>Horário</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Karatê infantil</td>
              <td>Segunda-feira</td>
              <td>18:00</td>
            </tr>
            <tr>
              <td>Karatê infantil</td>
              <td>Quarta-feira</td>
              <td>18:00</td>
            </tr>
            <tr>
              <td>Karatê adulto</td>
              <td>Segunda-feira</td>
              <td>19:10</td>
            </tr>
            <tr>
              <td>Karatê adulto</td>
              <td>Terça-feira</td>
              <td>19:30</td>
            </tr>
            <tr>
              <td>Karatê adulto</td>
              <td>Quarta-feira</td>
              <td>19:10</td>
            </tr>
            <tr>
              <td>Karatê adulto</td>
              <td>Quinta-feira</td>
              <td>19:30</td>
            </tr>
          </tbody>
        </table>
        
      </section>
      <section id="localizacao">
        <h2>Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14952.636853353555!2d-54.6346707!3d-20.4586529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e7e58cf69583%3A0x45f4e9de6d8f1eb!2zRWxpdGUgS3VtaXTDqiBEb2rDtA!5e0!3m2!1spt-BR!2sbr!4v1682796846087!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section id="contato">
        <h2>Contato</h2>
        <ul>
          <li><a href="https://www.instagram.com/elite_kumite_dojo/">Instagram</a></li>
          <li><a href="https://api.whatsapp.com/send/?phone=5567998978719&text&type=phone_number&app_absent=0">WhatsApp</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Karatê Elite kumitê - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
